<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>resume</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>

  <style type="text/css" media="screen">
    *{
      box-sizing:border-box;
    }
    a{
      color: #fff;
    }
    .section{
      background-color:#22c3aa;
      padding:50px 100px;
    }
    .section.leaving{
      background-color:#9f3;
    }
    .contain{
      text-align: center;
    }
    .my-pic{
      width: 200px;
      margin: auto;
    }
    .my-pic>img{
      width: 100%;
      height: 100%;
      border-radius:50%;
    }
    .my-name{
      font-size:36px;
      color: #fff;
      text-shadow:1px 1px 2px rgba(255, 255, 255, 0.9);
    }

    .my-des{
      font-size:20px;
      color: #fff;
    }

    .title{
      text-align: center;
      font-size:36px;
      color: #fff;
    }

    .demo-list{
      height:300px;
      margin:auto;
      padding: 0 50px;
    }

    .demo{
      padding: 10px 0;
    }

    .demo-name{
      font-size:30px;


    }
    .demo-name a:hover{
      color:#057362;
    }

    .skill{
      position: relative;
      height:200px;
      text-align: center;
    }

    .btn{
      padding: 10px 20px;
      background-color: #008470;
      display: inline-block;
      border-radius: 10px;
      margin-top: 10px;
      color:#fff;
    }

  </style>

</head>
<body>
  <div id="pagepiling">
    <div class="section">
      <div class="contain">
        <div class="my-pic">
          <img src="img/3.png" alt="">
        </div>
        <div class="my-name">
          陈隽斌
        </div>
        <div class="my-des">
          男 · 1996 / 09
          <div class="my-school">
            福建江夏学院 · 计算机多媒体
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <h1 class="title">项目经验</h1>
        <div class="demo-list">
          <div class="demo">
            <div class="demo-name">
              <a href="https://junbin96.github.io/2048/"> 2048 </a>
            </div>
            <div class="demo-des">
              根据手机端2048，运用javascrit二维数组和键盘监听事件来完网页端2048
            </div>
          </div>
          <div class="demo">
            <div class="demo-name">
              <a href="https://junbin96.github.io/listing/"> LISTING </a>
            </div>
            <div class="demo-des">
              静态页面重构及布局
            </div>
          </div>
        </div>
    </div>
    <div class="section">
      <h1 class="title">技术</h1>
      <div class="skill">
        <div class="btn">
          HTML5
        </div>
        <div class="btn">
          CSS3
        </div><br>
        <div class="btn">
          JavaScript
        </div>
        <div class="btn">
          jQuery
        </div>
        <div class="btn">
          Bootstrap
        </div>
      </div>
    </div>
  </div>

</body>
<script>
  $(document).ready(function() {
  $('#pagepiling').pagepiling({
      menu: null,
      direction: 'vertical',
      verticalCentered: true,
      anchors: [],
      scrollingSpeed: 300,
      easing: 'swing',
      loopBottom: false,
      loopTop: false,
      css3: true,
      navigation: {
          'textColor': '#000',
          'bulletsColor': '#000',
          'position': 'left',
          'tooltips': ['关于我', '项目经验', '技术']
      },
      normalScrollElements: null,
      normalScrollElementTouchThreshold: 5,
      touchSensitivity: 5,
      keyboardScrolling: true,
      sectionSelector: '.section',
      animateAnchor: false,

    //events
    onLeave: function(index, nextIndex, direction){
      $('#pagepiling').children().eq(index-1).addClass('leaving')
    },
    afterLoad: function(anchorLink, index){
      $('#pagepiling').children().eq(index-1).removeClass('leaving')
    },
    afterRender: function(){},
  });
});
</script>
</html>
